#Server config
spring.application.name=roadhelp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3310/RoadHelpDB?useSSL=false

#DataBase config
spring.datasource.username=root
spring.datasource.password=ecom@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=teamurbangroove@gmail.com
spring.mail.password=zenmctprrawsgvqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true